@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(./assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 500px;
    position: relative;


}

.main .box {
    height: 500px;
    width: 100%;
    opacity: 0.50;
    position: absolute;
    top: 0;
    background-color: black;

}


nav {
    max-width: 60vw;
    justify-content: space-between;
    position: relative;
    z-index: 20;
    display: flex;
    align-items: center;
    margin: auto;
    height: 100px;


}

nav img {
    width: 130px;
    height: 33px;
    position: relative;
    z-index: 10;

}

nav button {
    position:relative;
    z-index: 10;

}



.hero {
    height: calc(100%-100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.separation1 {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
    margin-top: 153px;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 10px 101px 8px 14px;
    color: white;
    font-size: 11px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(247, 240, 240, 0.747);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}

/* img and vedio section */
.secImg {
    position: relative;

}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.secImg video {
    position: absolute;
    top: 34px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div:nth-child(1) {
    font-size: 38px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}


/* QUESTION SECTION STARTS */

.question-container {
    background-color: black;
    border-top: 8px solid #222;
    padding-top: 50px;
}

.question-container h1 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-bottom: 3%;
}

.question-container button {
    border: none;
    background-color: #303030;
    color: white;
    width: 60%;
    padding: 16px;
    font-size: 20px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.question-container button img {
    display: flex;
    width: 3%;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    right: 20px;
    

}

.question-container .answer1,
.answer2,
.answer3,
.answer4,
.answer5,
.answer6 {
    background-color: #161515;
    color: white;
    width: 57vw;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 14px;
    font-size: 18px;
    display: none;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}